#include "../utilities.cpp"
using namespace std;
/*
Создать функцию типа void с передачей параметров по ссылке или указателю,
которая возвращает среднее арифметическое трех данных чисел. Для создаваемой
функции: подобрать имя; выбрать имена и типы входных и выходных
параметров; описать тело функции; в главной программе вызвать созданную
подпрограмму более одного раза с различными входными данными. Вывести
результаты в главной программе.
 */
void average(double& a, double& b, double& c, double& average) {
    average = (a + b + c) / 3.;
}

int main() {
    double a, b, c, avr;
    for (int i = 0; i < 3; ++i) {
        a = rand() & 63 - 32;
        b = rand() & 63 - 32;
        c = rand() & 63 - 32;
        average(a, b, c, avr);
        cout << "(" << a << " + " << b << " + " << c << ") / 3 = " << avr << endl;
    }
    return 0;
}