#include "../utilities.cpp"
using namespace std;
/*
Создать функцию, которая возвращает номер квадранта, в котором
находится точка. Для создаваемой функции: подобрать имя; указать тип функции;
выбрать имена и типы входных параметров; описать тело функции с обязательным
оператором в конце; в главной программе вызвать созданную функцию два раза с
различными входными данными. Вывести результаты в главной программе.


 Реализовать функцию . Функция вычисляет площадь s= ½ (a +b) h..
равнобедренной трапеции по заданным двум основаниям a,b и высоте h. ..В главной
программе задано две равнобедренные трапеции . Найти их площади, вызвав функцию 2
раза.

 Описать функцию RingS(R1,R2) вещественного типа, находящую площадь
кольца, заключенного между двумя окружностями с общим центром и радиусами R1 и
R2 (R1 и R2 — вещественные, R1 > R2). С ее помощью найти площади трех колец, для
которых даны внешние и внутренние радиусы. Воспользоваться формулой площади
круга радиуса R: S = р*R^2. В качестве значения р использовать 3.14.

 Даны действительные числа s, t. Получить g(1.2, s)+g(t, s)-g(2s-1, 5t), где - функция
 */
int determineQuadrant(int x, int y) {
    if (y > 0) {
        return (x > 0) ? 1 : 2;
    } else {
        return (x > 0) ? 4 : 3;
    }
}

double area(double a, double b, double h) {
    return (a+b)*h/2.;
}
double RingS(double r1, double r2) {
    static const double p = 3.14;
    return p * pow(abs(r1 - r2), 2);
}

double g(double a, double b) {
    return (pow(a, 2) + pow(b, 2)) / (pow(a, 2) + 2*a*b + 3*pow(b,2) + 4);
}

double f(double s, double t) {
    return g(1.2, s) + g(t, s) - g(2*s-1, 5*t);
}

int main() {
    // 1
    cout << endl << "[1, 1] -> "<< determineQuadrant(1, 1);
    cout << endl << "[1, -1] -> "<< determineQuadrant(1, -1);
    cout << endl << "[-1, -1] -> "<< determineQuadrant(-1, -1);
    cout << endl << "[-1, 1] -> "<< determineQuadrant(-1, 1);
    cout << endl;

    // 2
    cout << endl << "[5, 4, 8] -> "<< area(5, 4, 8);
    cout << endl << "[1, 2, 4] -> "<< area(1, 2, 4);
    cout << endl;

    // 3
    cout << endl << "[5,     4] -> " << RingS(5,     4);
    cout << endl << "[5.3, 8.4] -> " << RingS(5.3, 8.4);
    cout << endl << "[7.5, 1.4] -> " << RingS(7.5, 1.4);
    cout << endl;

    // 4
    double s, t;
    s = 1.2; t = 5;
    cout << endl << "["<<s<<", "<<t<<"] -> " << f(s, t);
    s = 5.3; t = 8.4;
    cout << endl << "["<<s<<", "<<t<<"] -> "  << f(s, t);

    return 0;
}